#Greenfoot project file
class.Character1.image=Boy_Spaceman.png
class.Character2.image=Boy_Spaceman2.png
class.Highscores.image=Highscores.png
class.Ice.image=Iceee.png
class.InstructionsTutorial.image=InstructionsOne.png
class.Lava.image=Lava.png
class.Meteor.image=meteorites2.png
class.Platform.image=brick.png
class.Playbutton.image=Start\ Button.png
class.Portal.image=lift-closed.png
class.Portal2.image=Portal2.png
class.Portal3.image=Portal3.png
class.Stage1.image=Placeholder.png
class.rocketship.image=rocket.png
dependency1.from=Stage1
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Stage2
dependency10.to=Character1
dependency10.type=UsesDependency
dependency11.from=Stage2
dependency11.to=Character2
dependency11.type=UsesDependency
dependency12.from=Stage2
dependency12.to=Global
dependency12.type=UsesDependency
dependency13.from=Stage3
dependency13.to=Character1
dependency13.type=UsesDependency
dependency14.from=Stage3
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Stage3
dependency15.to=Portal3
dependency15.type=UsesDependency
dependency16.from=Stage3
dependency16.to=Lava
dependency16.type=UsesDependency
dependency17.from=Stage3
dependency17.to=Meteor
dependency17.type=UsesDependency
dependency18.from=CharacterSelect
dependency18.to=Stage1
dependency18.type=UsesDependency
dependency19.from=CharacterSelect
dependency19.to=Global
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Character2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Playbutton
dependency20.type=UsesDependency
dependency21.from=Character2
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Lava
dependency22.to=Stage3
dependency22.type=UsesDependency
dependency23.from=Lava
dependency23.to=Character1
dependency23.type=UsesDependency
dependency24.from=Lava
dependency24.to=Character2
dependency24.type=UsesDependency
dependency25.from=Character1
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Meteor
dependency26.to=Stage3
dependency26.type=UsesDependency
dependency27.from=Meteor
dependency27.to=Character1
dependency27.type=UsesDependency
dependency28.from=Portal
dependency28.to=Stage2
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=Character1
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Character1
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=Character2
dependency30.type=UsesDependency
dependency31.from=Playbutton
dependency31.to=CharacterSelect
dependency31.type=UsesDependency
dependency32.from=Portal3
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Portal3
dependency33.to=Character1
dependency33.type=UsesDependency
dependency34.from=Portal3
dependency34.to=Character2
dependency34.type=UsesDependency
dependency35.from=Portal2
dependency35.to=Stage3
dependency35.type=UsesDependency
dependency36.from=Portal2
dependency36.to=Character1
dependency36.type=UsesDependency
dependency37.from=Portal2
dependency37.to=Character2
dependency37.type=UsesDependency
dependency4.from=Stage1
dependency4.to=arrow
dependency4.type=UsesDependency
dependency5.from=Stage1
dependency5.to=Portal
dependency5.type=UsesDependency
dependency6.from=Stage1
dependency6.to=InstructionsTutorial
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Stage2
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Stage2
dependency9.to=Portal2
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=866
editor.fx.0.x=1684
editor.fx.0.y=171
height=838
package.numDependencies=37
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GravitySwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Playbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stage1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stage4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Meteor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Stage2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stage3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ice
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Character2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InstructionsTutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=rocketship
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CharacterSelect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Portal3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Portal2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Character1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Global
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Highscores
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1548
world.lastInstantiated=MyWorld
xPosition=1529
yPosition=0
