#Greenfoot project file
class.Character1.image=Boy_Spaceman.png
class.Character2.image=Boy_Spaceman2.png
class.Highscores.image=Highscores.png
class.Ice.image=Iceee.png
class.InstructionsTutorial.image=InstructionsOne.png
class.Lava.image=Lava.png
class.Meteor.image=meteorites2.png
class.Platform.image=brick.png
class.Playbutton.image=Start\ Button.png
class.Portal.image=lift-closed.png
class.Portal2.image=Portal2.png
class.Portal3.image=Portal3.png
class.Stage1.image=Placeholder.png
class.rocketship.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Playbutton
dependency1.type=UsesDependency
dependency10.from=Stage4
dependency10.to=Character1
dependency10.type=UsesDependency
dependency11.from=Stage4
dependency11.to=Character2
dependency11.type=UsesDependency
dependency12.from=Stage4
dependency12.to=Global
dependency12.type=UsesDependency
dependency13.from=Stage2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Stage2
dependency14.to=Portal2
dependency14.type=UsesDependency
dependency15.from=Stage2
dependency15.to=SpaceshipPart
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=Character1
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=Character2
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=Global
dependency18.type=UsesDependency
dependency19.from=Stage3
dependency19.to=Character1
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Stage3
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=Stage3
dependency21.to=Portal3
dependency21.type=UsesDependency
dependency22.from=Stage3
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=Stage3
dependency23.to=Character2
dependency23.type=UsesDependency
dependency24.from=Stage3
dependency24.to=Meteor
dependency24.type=UsesDependency
dependency25.from=Stage3
dependency25.to=Global
dependency25.type=UsesDependency
dependency26.from=CharacterSelect
dependency26.to=Stage1
dependency26.type=UsesDependency
dependency27.from=CharacterSelect
dependency27.to=Global
dependency27.type=UsesDependency
dependency28.from=Character2
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Character2
dependency29.to=Ice
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Character2
dependency3.type=UsesDependency
dependency30.from=Character1
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Character1
dependency31.to=Ice
dependency31.type=UsesDependency
dependency32.from=SpaceshipPart
dependency32.to=Character1
dependency32.type=UsesDependency
dependency33.from=SpaceshipPart
dependency33.to=Character2
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=Stage2
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=Character1
dependency35.type=UsesDependency
dependency36.from=Portal
dependency36.to=Character2
dependency36.type=UsesDependency
dependency37.from=Playbutton
dependency37.to=CharacterSelect
dependency37.type=UsesDependency
dependency38.from=Lava
dependency38.to=Stage3
dependency38.type=UsesDependency
dependency39.from=Lava
dependency39.to=Character1
dependency39.type=UsesDependency
dependency4.from=Stage1
dependency4.to=Character1
dependency4.type=UsesDependency
dependency40.from=Lava
dependency40.to=Character2
dependency40.type=UsesDependency
dependency41.from=Meteor
dependency41.to=Stage3
dependency41.type=UsesDependency
dependency42.from=Meteor
dependency42.to=Character1
dependency42.type=UsesDependency
dependency43.from=Portal3
dependency43.to=Stage4
dependency43.type=UsesDependency
dependency44.from=Portal3
dependency44.to=Character1
dependency44.type=UsesDependency
dependency45.from=Portal3
dependency45.to=Character2
dependency45.type=UsesDependency
dependency46.from=Portal2
dependency46.to=Stage3
dependency46.type=UsesDependency
dependency47.from=Portal2
dependency47.to=Character1
dependency47.type=UsesDependency
dependency48.from=Portal2
dependency48.to=Global
dependency48.type=UsesDependency
dependency49.from=Portal2
dependency49.to=Character2
dependency49.type=UsesDependency
dependency5.from=Stage1
dependency5.to=arrow
dependency5.type=UsesDependency
dependency50.from=SpaceshipPart1
dependency50.to=Character1
dependency50.type=UsesDependency
dependency51.from=SpaceshipPart1
dependency51.to=Character2
dependency51.type=UsesDependency
dependency6.from=Stage1
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=Stage1
dependency7.to=InstructionsTutorial
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Stage4
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=246
editor.fx.0.y=42
height=814
package.numDependencies=51
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GravitySwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Highscores
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Playbutton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stage1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lava
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Stage4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stage5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Meteor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Character2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Stage3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ice
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Stage6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InstructionsTutorial
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=rocketship
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CharacterSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Portal3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Portal2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Character1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Global
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpaceshipPart1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpaceshipPart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
