#Greenfoot project file
class.Character1.image=Boy_Spaceman.png
class.Character2.image=Boy_Spaceman2.png
class.Exit.image=lift-closed.png
class.Highscores.image=Highscores.png
class.Platform.image=brick.png
class.Playbutton.image=Start\ Button.png
class.Stage1.image=Placeholder.png
dependency1.from=Stage1
dependency1.to=Character1
dependency1.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Stage1
dependency3.to=arrow
dependency3.type=UsesDependency
dependency4.from=Stage1
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Stage2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Playbutton
dependency6.type=UsesDependency
dependency7.from=Playbutton
dependency7.to=Stage1
dependency7.type=UsesDependency
dependency8.from=Exit
dependency8.to=Stage2
dependency8.type=UsesDependency
dependency9.from=Exit
dependency9.to=arrow
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=558
editor.fx.0.y=15
height=830
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Stage1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Playbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Character1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stage2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=rocketship
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Highscores
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
